@charset "UTF-8";
@media screen and (min-width: 800px) {
  .capa img {
    box-shadow: inset 10px 3px 5px 0px rgba(0, 0, 0, 0);
    width: 100%;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .img-main-1 {
    grid-column: 1;
    grid-row: 2;
  }
  .descricao-1 {
    grid-column: 2;
    grid-row: 2;
  }
  section {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  aside {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    max-width: 1200px;
    margin: 10px;
  }
  .lista-off-aside {
    border-radius: 100px 5px 5px 
    100px;
  }
  .aside-c {
    background-color: white;
    width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
  }
}

